# ExperiencePad

./: ExperiencePad.sln
src/ExperiencePad.Sandbox/: ExperiencePad.Sandbox.csproj  Program.cs
src/ExperiencePad.Wpf/: App.xaml  App.xaml.cs  ExperiencePad.Wpf.csproj  storage.db
src/ExperiencePad.Wpf/Components/: CategoryPanel.xaml  CategoryPanel.xaml.cs  CategoryTree.xaml  CategoryTree.xaml.cs  Editor.xaml  Editor.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordList.xaml  RecordList.xaml.cs  RecordPanel.xaml  RecordPanel.xaml.cs
src/ExperiencePad.Wpf/Converters/: BoolInvertConverter.cs  BoolToVisibilityConverter .cs  HighlightingDefinitionConverter.cs  RequiredToBoolConverter.cs  RequiredVisibilityConverter.cs
src/ExperiencePad.Wpf/Core/: BraceFoldingStrategy.cs  CommonExtensions.cs  InjectorExtensions.cs  PropertyNameEqualityComparer.cs  RelayCommand.cs
src/ExperiencePad.Wpf/Data/: StorageDbContext.cs
src/ExperiencePad.Wpf/Data/Models/: Category.cs  CategoryViewModel.cs  MainDataContext.cs  ModelBase.cs  Record.cs  RecordViewModel.cs
src/ExperiencePad.Wpf/Data/TypeHandlers/: GuidDbTypeHandler.cs  NullableGuidDbTypeHandler.cs
src/ExperiencePad.Wpf/Logic/: DataManager.cs
src/ExperiencePad.Wpf/Resources/: AppResources.xaml  MaterialDesign.xaml
src/ExperiencePad.Wpf/Resources/Styles/: CommonStyles.xaml  ContextMenuExt.xaml  ContextMenuExtStyle.xaml  MaterialDesignFloatingActionMiniAccentButtonExt.xaml  MaterialDesignFloatingActionMiniButtonExt.xaml  MaterialDesignListBoxItemExt.xaml
