<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ExperiencePad</AssemblyName>
    <RootNamespace>ExperiencePad</RootNamespace>
    <ApplicationIcon>Resources\Images\DefaultIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\DefaultIcon.ico" />
    <None Remove="Resources\Images\DefaultIcon.png" />
    <None Remove="Resources\SyntaxDefinitions\SQL.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NWrath.Synergy" Version="1.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\DefaultIcon.ico" />
    <Resource Include="Resources\Images\DefaultIcon.png" />
    <EmbeddedResource Include="Resources\SyntaxDefinitions\SQL.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Components\EditorPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Editor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\RecordList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="storage.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Components\EditorPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\Editor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\RecordList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\MaterialDesign.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\CommonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\MaterialDesignListBoxItemExt.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\MaterialDesignFloatingActionMiniAccentButtonExt.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>